.tip {
  position: fixed;
  border-radius: 1em;
}

.tip::backdrop {
  background-color: transparent;
}

.tip.targeted.left {
  border-top-left-radius: 0;
}

.tip.targeted.right {
  border-top-right-radius: 0;
}

.tip.targeted[open] {
  display: flex;
}

.tip section {
  /* display */
  display: flex;
  flex-direction: row nowrap;

  /* positioning */
  /* box-model */
  /* typography */
  /* manipulation */
  /* misc */
}

.tip section > button {
  width: min-content;
}

.tip section > button > span {
  text-align: center;
}

.tip section > button .material-symbols-sharp {
  font-size: 2em;
}

.tip img {
  max-width: 3em;
}
.tip img:first-child {
  margin-left: 1em;
}

.tip main {
  /* display */
  display: flex;
  flex-flow: column nowrap;
  gap: 1em;

  /* positioning */
  /* box-model */
  padding: 1rem;
  overflow: auto;

  /* typography */
  /* manipulation */
  /* misc */
}

.tip main ul,
.tip main ol {
  margin: auto;
  max-width: 80%;
}

.tip main ul li {
  margin: initial;
}

@media screen and (max-width: 500px) {
  .tip section {
    /* display */
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: minmax(0, 1fr) auto;

    /* positioning */
    /* box-model */
    /* typography */
    /* manipulation */
    /* misc */
  }

  .tip section > button {
    margin: auto;
  }

  .tip section > button:first-child {
    grid-column: 1/2;
    /* grid-row: 1/2; */
    grid-row: 2/3;
  }
  .tip section > button:last-child {
    grid-column: 3/4;
    /* grid-row: 1/2; */
    grid-row: 2/3;
  }

  .tip section > img,
  .tip section > img:first-child {
    grid-column: 2/3;
    /* grid-row: 1/2; */
    grid-row: 2/3;
    margin: auto;
  }

  .tip section > main {
    grid-column: 1/4;
    /* grid-row: 2/3; */
    grid-row: 1/2;
    min-height: 0;
  }
}
